<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \Blog_public
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method_posts" title="posts :: Gestiona la seccion de posts del blog
Mostrando una serie de posts con paginacion">
            <span class="description">Gestiona la seccion de posts del blog
Mostrando una serie de posts con paginacion</span><pre>posts</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_create_post" title="create_post :: Gestiona la seccion de creacion de post
comprobando si tiene permiso, y enviando un form para la creacion del post">
            <span class="description">Gestiona la seccion de creacion de post
comprobando si tiene permiso, y enviando un form para la creacion del post</span><pre>create_post</pre>
        </a>
    </li>

                                                                                                        </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                        </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                    <li class="method private">
                            <a href="#method__is_authorized_user" title="_is_authorized_user :: Comprueba si el usuario esta logueado
y tiene rol USER o ADMIN">
                                <span class="description">Comprueba si el usuario esta logueado
y tiene rol USER o ADMIN</span><pre>_is_authorized_user</pre>
                            </a>
                        </li>
                                                </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Blog_public</h1>
                <small style="display: block; text-align: right">
                                            Extends \CI_Controller
                                                        </small>
                <p class="short_description">KP Blog_public Controller</p>
                <div class="details">
                    <div class="long_description">
                        <p>Este controlador se encarga de gestionar las rutas relacionadas
con la seccion publica del blog</p>
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Controller</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        category
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Controller</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Javier Mota Diaz</p>
                                    </td>
                                </tr>
                                                                                                                                                                                                                                    </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method_posts"></a>
                        <div class="element clickable method public  method_posts" data-toggle="collapse" data-target=".method_posts .collapse">
                            <h2>Gestiona la seccion de posts del blog
Mostrando una serie de posts con paginacion</h2>
                            <pre>posts(integer $id) : \view</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code>integer</code><p><p>id del primer post para mostrar en la paginacion</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>\view</code><p><p>vista de posts con paginacion</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_create_post"></a>
                        <div class="element clickable method public  method_create_post" data-toggle="collapse" data-target=".method_create_post .collapse">
                            <h2>Gestiona la seccion de creacion de post
comprobando si tiene permiso, y enviando un form para la creacion del post</h2>
                            <pre>create_post() : \view</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>\view</code><p><p>vista con formulario de creacion de post</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method__is_authorized_user"></a>
                        <div class="element clickable method private  method__is_authorized_user" data-toggle="collapse" data-target=".method__is_authorized_user .collapse">
                            <h2>Comprueba si el usuario esta logueado
y tiene rol USER o ADMIN</h2>
                            <pre>_is_authorized_user() : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>resultado de la comprobacion</p></p>
                                                                    </div>
                            </div>
                        </div>
                    
                    
                                                        </div>
            </div>
            <a id="\Blog_public"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Blog_public.html">Blog_public</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Tue, 11 Mar 2014 21:49:54 +0100.<br/>
    </footer>
    </body>
</html>
