<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \Post
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: Constructor">
            <span class="description">Constructor</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_get_id" title="get_id :: Get id">
            <span class="description">Get id</span><pre>get_id</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_get_title" title="get_title :: Get title">
            <span class="description">Get title</span><pre>get_title</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_set_title" title="set_title :: Set title. Prepara a la db para un insert o un update">
            <span class="description">Set title. Prepara a la db para un insert o un update</span><pre>set_title</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_get_date" title="get_date :: Get date">
            <span class="description">Get date</span><pre>get_date</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_set_date" title="set_date :: Set date. Prepara a la db para un insert o un update">
            <span class="description">Set date. Prepara a la db para un insert o un update</span><pre>set_date</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_get_content" title="get_content :: Get content">
            <span class="description">Get content</span><pre>get_content</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_set_content" title="set_content :: Set content. Prepara a la db para un insert o un update">
            <span class="description">Set content. Prepara a la db para un insert o un update</span><pre>set_content</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_get_status" title="get_status :: Get status. Prepara a la db para un insert o un update">
            <span class="description">Get status. Prepara a la db para un insert o un update</span><pre>get_status</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_set_status" title="set_status :: Set status">
            <span class="description">Set status</span><pre>set_status</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_get_user_id" title="get_user_id :: Get user_id">
            <span class="description">Get user_id</span><pre>get_user_id</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_set_user_id" title="set_user_id :: Set user_id">
            <span class="description">Set user_id</span><pre>set_user_id</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_insert" title="insert :: Realiza un insert con todos los set realizados">
            <span class="description">Realiza un insert con todos los set realizados</span><pre>insert</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_update" title="update :: Realiza un insert con todos los set realizados">
            <span class="description">Realiza un insert con todos los set realizados</span><pre>update</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_create_post" title="create_post :: Crea un post tomando todos los campos">
            <span class="description">Crea un post tomando todos los campos</span><pre>create_post</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_load_by_id" title="load_by_id :: Carga un post en el modelo a traves de un id dado
Retornara TRUE o FALSE si hay algun post con ese id">
            <span class="description">Carga un post en el modelo a traves de un id dado
Retornara TRUE o FALSE si hay algun post con ese id</span><pre>load_by_id</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_get_by_user" title="get_by_user :: Retorna los posts pertenecientes a un user dado
Retornara FALSE si no hay ningun post de ese usuario">
            <span class="description">Retorna los posts pertenecientes a un user dado
Retornara FALSE si no hay ningun post de ese usuario</span><pre>get_by_user</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_get_array_posts" title="get_array_posts :: Obtinene todos los posts de la tabla en formato array">
            <span class="description">Obtinene todos los posts de la tabla en formato array</span><pre>get_array_posts</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_get_by_pagination" title="get_by_pagination :: Obtiene los posts activos por paginacion">
            <span class="description">Obtiene los posts activos por paginacion</span><pre>get_by_pagination</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_get_active_count" title="get_active_count :: Obtinene el numero de posts activos que hay en la tabla">
            <span class="description">Obtinene el numero de posts activos que hay en la tabla</span><pre>get_active_count</pre>
        </a>
    </li>

                                                                                                        </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <li class="method private">
                            <a href="#method__load_post" title="_load_post :: Carga un post en el modelo">
                                <span class="description">Carga un post en el modelo</span><pre>_load_post</pre>
                            </a>
                        </li>
                                                </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Post</h1>
                <small style="display: block; text-align: right">
                                            Extends \CI_Model
                                                        </small>
                <p class="short_description">KP Post Model</p>
                <div class="details">
                    <div class="long_description">
                        <p>Este modelo es el encargado de interactuar con la tabla post
de la base de datos kp_db</p>
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Model</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        category
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Model</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Javier Mota Diaz</p>
                                    </td>
                                </tr>
                                                                                                                                                                                                                                    </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Constructor</h2>
                            <pre>__construct() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_get_id"></a>
                        <div class="element clickable method public  method_get_id" data-toggle="collapse" data-target=".method_get_id .collapse">
                            <h2>Get id</h2>
                            <pre>get_id() : \integer/NULL</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>\integer/NULL</code><p><p>id del post</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_get_title"></a>
                        <div class="element clickable method public  method_get_title" data-toggle="collapse" data-target=".method_get_title .collapse">
                            <h2>Get title</h2>
                            <pre>get_title() : \integer/NULL</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>\integer/NULL</code><p><p>title del post</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_set_title"></a>
                        <div class="element clickable method public  method_set_title" data-toggle="collapse" data-target=".method_set_title .collapse">
                            <h2>Set title. Prepara a la db para un insert o un update</h2>
                            <pre>set_title(string $title) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$title</h4>
                                                <code>string</code><p><p>valor a establecer en el campo title</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_get_date"></a>
                        <div class="element clickable method public  method_get_date" data-toggle="collapse" data-target=".method_get_date .collapse">
                            <h2>Get date</h2>
                            <pre>get_date() : \integer/NULL</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>\integer/NULL</code><p><p>date del post</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_set_date"></a>
                        <div class="element clickable method public  method_set_date" data-toggle="collapse" data-target=".method_set_date .collapse">
                            <h2>Set date. Prepara a la db para un insert o un update</h2>
                            <pre>set_date(string $date) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$date</h4>
                                                <code>string</code><p><p>valor a establecer en el campo date</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_get_content"></a>
                        <div class="element clickable method public  method_get_content" data-toggle="collapse" data-target=".method_get_content .collapse">
                            <h2>Get content</h2>
                            <pre>get_content() : \integer/NULL</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>\integer/NULL</code><p><p>content del post</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_set_content"></a>
                        <div class="element clickable method public  method_set_content" data-toggle="collapse" data-target=".method_set_content .collapse">
                            <h2>Set content. Prepara a la db para un insert o un update</h2>
                            <pre>set_content(string $content) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$content</h4>
                                                <code>string</code><p><p>valor a establecer en el campo content</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_get_status"></a>
                        <div class="element clickable method public  method_get_status" data-toggle="collapse" data-target=".method_get_status .collapse">
                            <h2>Get status. Prepara a la db para un insert o un update</h2>
                            <pre>get_status() : \integer/NULL</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>\integer/NULL</code><p><p>status del post</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_set_status"></a>
                        <div class="element clickable method public  method_set_status" data-toggle="collapse" data-target=".method_set_status .collapse">
                            <h2>Set status</h2>
                            <pre>set_status(string $status) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$status</h4>
                                                <code>string</code><p><p>valor a establecer en el campo status</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_get_user_id"></a>
                        <div class="element clickable method public  method_get_user_id" data-toggle="collapse" data-target=".method_get_user_id .collapse">
                            <h2>Get user_id</h2>
                            <pre>get_user_id() : \integer/NULL</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>\integer/NULL</code><p><p>user_id del post</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_set_user_id"></a>
                        <div class="element clickable method public  method_set_user_id" data-toggle="collapse" data-target=".method_set_user_id .collapse">
                            <h2>Set user_id</h2>
                            <pre>set_user_id(string $user_id) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$user_id</h4>
                                                <code>string</code><p><p>valor a establecer en el campo user_id</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_insert"></a>
                        <div class="element clickable method public  method_insert" data-toggle="collapse" data-target=".method_insert .collapse">
                            <h2>Realiza un insert con todos los set realizados</h2>
                            <pre>insert() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_update"></a>
                        <div class="element clickable method public  method_update" data-toggle="collapse" data-target=".method_update .collapse">
                            <h2>Realiza un insert con todos los set realizados</h2>
                            <pre>update() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_create_post"></a>
                        <div class="element clickable method public  method_create_post" data-toggle="collapse" data-target=".method_create_post .collapse">
                            <h2>Crea un post tomando todos los campos</h2>
                            <pre>create_post(string $title, string $date, string $content, string $status, string $user_id) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$title</h4>
                                                <code>string</code><p><p>nombre del usuario</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$date</h4>
                                                <code>string</code><p><p>date del usuario</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$content</h4>
                                                <code>string</code><p><p>content del usuario</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$status</h4>
                                                <code>string</code><p><p>permisos del usuario</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$user_id</h4>
                                                <code>string</code><p><p>permisos del usuario</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_load_by_id"></a>
                        <div class="element clickable method public  method_load_by_id" data-toggle="collapse" data-target=".method_load_by_id .collapse">
                            <h2>Carga un post en el modelo a traves de un id dado
Retornara TRUE o FALSE si hay algun post con ese id</h2>
                            <pre>load_by_id(integer $id) : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code>integer</code><p><p>id de post</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>comunica si ha sido posible la carga</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_get_by_user"></a>
                        <div class="element clickable method public  method_get_by_user" data-toggle="collapse" data-target=".method_get_by_user .collapse">
                            <h2>Retorna los posts pertenecientes a un user dado
Retornara FALSE si no hay ningun post de ese usuario</h2>
                            <pre>get_by_user(integer $user_id) : \Object/False</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$user_id</h4>
                                                <code>integer</code><p><p>email introducido en el login</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>\Object/False</code><p><p>objeto con los posts o false si no obtiene resultado</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_get_array_posts"></a>
                        <div class="element clickable method public  method_get_array_posts" data-toggle="collapse" data-target=".method_get_array_posts .collapse">
                            <h2>Obtinene todos los posts de la tabla en formato array</h2>
                            <pre>get_array_posts() : Array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>Array</code><p><p>array con todos los posts de la tabla</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_get_by_pagination"></a>
                        <div class="element clickable method public  method_get_by_pagination" data-toggle="collapse" data-target=".method_get_by_pagination .collapse">
                            <h2>Obtiene los posts activos por paginacion</h2>
                            <pre>get_by_pagination(integer $num, integer $offset) : \Object/FALSE</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$num</h4>
                                                <code>integer</code><p><p>numero de post</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$offset</h4>
                                                <code>integer</code><p><p>a partir de que post empieza a obtener</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>\Object/FALSE</code><p><p>los posts seleccionados o false</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_get_active_count"></a>
                        <div class="element clickable method public  method_get_active_count" data-toggle="collapse" data-target=".method_get_active_count .collapse">
                            <h2>Obtinene el numero de posts activos que hay en la tabla</h2>
                            <pre>get_active_count() : integer</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>integer</code><p><p>numero de posts en la tabla</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method__load_post"></a>
                        <div class="element clickable method private  method__load_post" data-toggle="collapse" data-target=".method__load_post .collapse">
                            <h2>Carga un post en el modelo</h2>
                            <pre>_load_post(Object $row) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$row</h4>
                                                <code>Object</code><p><p>resultado de una consulta. Una fila</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_id"> </a>
                            <div class="element clickable property  protected property_id" data-toggle="collapse" data-target=".property_id .collapse">
                                <h2>Id del modelo. generado por autoincrement.</h2>
                                <pre>id : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_title"> </a>
                            <div class="element clickable property  protected property_title" data-toggle="collapse" data-target=".property_title .collapse">
                                <h2>Titulo del post</h2>
                                <pre>title : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_date"> </a>
                            <div class="element clickable property  protected property_date" data-toggle="collapse" data-target=".property_date .collapse">
                                <h2>Fecha del post</h2>
                                <pre>date : \Date</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>\Date</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_content"> </a>
                            <div class="element clickable property  protected property_content" data-toggle="collapse" data-target=".property_content .collapse">
                                <h2>Contenido del post</h2>
                                <pre>content : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_status"> </a>
                            <div class="element clickable property  protected property_status" data-toggle="collapse" data-target=".property_status .collapse">
                                <h2>Status del post. ACTIVE o CENSURED</h2>
                                <pre>status : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_user_id"> </a>
                            <div class="element clickable property  protected property_user_id" data-toggle="collapse" data-target=".property_user_id .collapse">
                                <h2>Id del user dueño del post</h2>
                                <pre>user_id : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\Post"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Post.html">Post</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Tue, 11 Mar 2014 21:49:54 +0100.<br/>
    </footer>
    </body>
</html>
