<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \User
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: Constructor">
            <span class="description">Constructor</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_get_id" title="get_id :: Get id;">
            <span class="description">Get id;</span><pre>get_id</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_get_name" title="get_name :: Get name;">
            <span class="description">Get name;</span><pre>get_name</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_set_name" title="set_name :: Set name. Prepara a la db para un insert o un update">
            <span class="description">Set name. Prepara a la db para un insert o un update</span><pre>set_name</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_get_email" title="get_email :: Get email;">
            <span class="description">Get email;</span><pre>get_email</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_set_email" title="set_email :: Set email. Prepara a la db para un insert o un update">
            <span class="description">Set email. Prepara a la db para un insert o un update</span><pre>set_email</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_get_password" title="get_password :: Get password;">
            <span class="description">Get password;</span><pre>get_password</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_set_password" title="set_password :: Set password. Prepara a la db para un insert o un update">
            <span class="description">Set password. Prepara a la db para un insert o un update</span><pre>set_password</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_get_role" title="get_role :: Get role;">
            <span class="description">Get role;</span><pre>get_role</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_set_role" title="set_role :: Set role. Prepara a la db para un insert o un update">
            <span class="description">Set role. Prepara a la db para un insert o un update</span><pre>set_role</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_insert" title="insert :: Realiza un insert con todos los set realizados">
            <span class="description">Realiza un insert con todos los set realizados</span><pre>insert</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_update" title="update :: Realiza un insert con todos los set realizados">
            <span class="description">Realiza un insert con todos los set realizados</span><pre>update</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_load_by_id" title="load_by_id :: Carga un usuario en el modelo a traves de un id dado
Retornara TRUE o FALSE si hay algun usuario con ese id">
            <span class="description">Carga un usuario en el modelo a traves de un id dado
Retornara TRUE o FALSE si hay algun usuario con ese id</span><pre>load_by_id</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_load_by_login" title="load_by_login :: Carga un usuario en el modelo a traves de email y password (login)
Retornara TRUE o FALSE si hay algun usuario con ese login">
            <span class="description">Carga un usuario en el modelo a traves de email y password (login)
Retornara TRUE o FALSE si hay algun usuario con ese login</span><pre>load_by_login</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_get_all_users" title="get_all_users :: Obtinene todos los users de la tabla, o false si no hay ninguno">
            <span class="description">Obtinene todos los users de la tabla, o false si no hay ninguno</span><pre>get_all_users</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_create_user" title="create_user :: Crea un usuario tomando todos los campos">
            <span class="description">Crea un usuario tomando todos los campos</span><pre>create_user</pre>
        </a>
    </li>

                                                                                                        </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <li class="method private">
                            <a href="#method__load_user" title="_load_user :: Carga un usuario en el modelo">
                                <span class="description">Carga un usuario en el modelo</span><pre>_load_user</pre>
                            </a>
                        </li>
                                                </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>User</h1>
                <small style="display: block; text-align: right">
                                            Extends \CI_Model
                                                        </small>
                <p class="short_description">KP User Model</p>
                <div class="details">
                    <div class="long_description">
                        <p>Este modelo es el encargado de interactuar con la tabla user
de la base de datos kp_db</p>
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Model</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        category
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Model</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Javier Mota Diaz</p>
                                    </td>
                                </tr>
                                                                                                                                                                                                                                    </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Constructor</h2>
                            <pre>__construct() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_get_id"></a>
                        <div class="element clickable method public  method_get_id" data-toggle="collapse" data-target=".method_get_id .collapse">
                            <h2>Get id;</h2>
                            <pre>get_id() : \integer/NULL</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>\integer/NULL</code><p><p>id del usuario</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_get_name"></a>
                        <div class="element clickable method public  method_get_name" data-toggle="collapse" data-target=".method_get_name .collapse">
                            <h2>Get name;</h2>
                            <pre>get_name() : \integer/NULL</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>\integer/NULL</code><p><p>name del usuario</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_set_name"></a>
                        <div class="element clickable method public  method_set_name" data-toggle="collapse" data-target=".method_set_name .collapse">
                            <h2>Set name. Prepara a la db para un insert o un update</h2>
                            <pre>set_name(string $name) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$name</h4>
                                                <code>string</code><p><p>valor a establecer en el campo name</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_get_email"></a>
                        <div class="element clickable method public  method_get_email" data-toggle="collapse" data-target=".method_get_email .collapse">
                            <h2>Get email;</h2>
                            <pre>get_email() : \integer/NULL</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>\integer/NULL</code><p><p>email del usuario</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_set_email"></a>
                        <div class="element clickable method public  method_set_email" data-toggle="collapse" data-target=".method_set_email .collapse">
                            <h2>Set email. Prepara a la db para un insert o un update</h2>
                            <pre>set_email(string $email) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$email</h4>
                                                <code>string</code><p><p>valor a establecer en el campo email</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_get_password"></a>
                        <div class="element clickable method public  method_get_password" data-toggle="collapse" data-target=".method_get_password .collapse">
                            <h2>Get password;</h2>
                            <pre>get_password() : \integer/NULL</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>\integer/NULL</code><p><p>password del usuario</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_set_password"></a>
                        <div class="element clickable method public  method_set_password" data-toggle="collapse" data-target=".method_set_password .collapse">
                            <h2>Set password. Prepara a la db para un insert o un update</h2>
                            <pre>set_password(string $password) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$password</h4>
                                                <code>string</code><p><p>valor a establecer en el campo password</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_get_role"></a>
                        <div class="element clickable method public  method_get_role" data-toggle="collapse" data-target=".method_get_role .collapse">
                            <h2>Get role;</h2>
                            <pre>get_role() : \integer/NULL</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>\integer/NULL</code><p><p>role del usuario</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_set_role"></a>
                        <div class="element clickable method public  method_set_role" data-toggle="collapse" data-target=".method_set_role .collapse">
                            <h2>Set role. Prepara a la db para un insert o un update</h2>
                            <pre>set_role(string $role) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$role</h4>
                                                <code>string</code><p><p>valor a establecer en el campo role</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_insert"></a>
                        <div class="element clickable method public  method_insert" data-toggle="collapse" data-target=".method_insert .collapse">
                            <h2>Realiza un insert con todos los set realizados</h2>
                            <pre>insert() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_update"></a>
                        <div class="element clickable method public  method_update" data-toggle="collapse" data-target=".method_update .collapse">
                            <h2>Realiza un insert con todos los set realizados</h2>
                            <pre>update() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_load_by_id"></a>
                        <div class="element clickable method public  method_load_by_id" data-toggle="collapse" data-target=".method_load_by_id .collapse">
                            <h2>Carga un usuario en el modelo a traves de un id dado
Retornara TRUE o FALSE si hay algun usuario con ese id</h2>
                            <pre>load_by_id(integer $id) : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code>integer</code><p><p>id de usuario</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>comunica si ha sido posible la carga</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_load_by_login"></a>
                        <div class="element clickable method public  method_load_by_login" data-toggle="collapse" data-target=".method_load_by_login .collapse">
                            <h2>Carga un usuario en el modelo a traves de email y password (login)
Retornara TRUE o FALSE si hay algun usuario con ese login</h2>
                            <pre>load_by_login(string $email, string $password) : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$email</h4>
                                                <code>string</code><p><p>email introducido en el login</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$password</h4>
                                                <code>string</code><p><p>password introducido en el login</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>comunica si ha sido posible la carga</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_get_all_users"></a>
                        <div class="element clickable method public  method_get_all_users" data-toggle="collapse" data-target=".method_get_all_users .collapse">
                            <h2>Obtinene todos los users de la tabla, o false si no hay ninguno</h2>
                            <pre>get_all_users() : \Object/FALSE</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>\Object/FALSE</code><p><p>Objeto con todos los users de la tabla</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_create_user"></a>
                        <div class="element clickable method public  method_create_user" data-toggle="collapse" data-target=".method_create_user .collapse">
                            <h2>Crea un usuario tomando todos los campos</h2>
                            <pre>create_user(string $name, string $email, string $password, string $role) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$name</h4>
                                                <code>string</code><p><p>nombre del usuario</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$email</h4>
                                                <code>string</code><p><p>email del usuario</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$password</h4>
                                                <code>string</code><p><p>password del usuario</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$role</h4>
                                                <code>string</code><p><p>permisos del usuario</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method__load_user"></a>
                        <div class="element clickable method private  method__load_user" data-toggle="collapse" data-target=".method__load_user .collapse">
                            <h2>Carga un usuario en el modelo</h2>
                            <pre>_load_user(Object $row) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$row</h4>
                                                <code>Object</code><p><p>resultado de una consulta. Una fila</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_id"> </a>
                            <div class="element clickable property  protected property_id" data-toggle="collapse" data-target=".property_id .collapse">
                                <h2>Id del modelo. generado por autoincrement.</h2>
                                <pre>id : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_name"> </a>
                            <div class="element clickable property  protected property_name" data-toggle="collapse" data-target=".property_name .collapse">
                                <h2>Nombre del usuario</h2>
                                <pre>name : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_email"> </a>
                            <div class="element clickable property  protected property_email" data-toggle="collapse" data-target=".property_email .collapse">
                                <h2>Email del usuario. es campo unique</h2>
                                <pre>email : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_password"> </a>
                            <div class="element clickable property  protected property_password" data-toggle="collapse" data-target=".property_password .collapse">
                                <h2>Password del usuario. Se guardara en la db con una encriptacion sha1</h2>
                                <pre>password : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_role"> </a>
                            <div class="element clickable property  protected property_role" data-toggle="collapse" data-target=".property_role .collapse">
                                <h2>Role del usuario. Permisos para determinadas acciones y accesos</h2>
                                <pre>role : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\User"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/User.html">User</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Tue, 11 Mar 2014 21:49:54 +0100.<br/>
    </footer>
    </body>
</html>
